# Bluemap-minimap-POC

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/cz/nejakejtomas/bluemapminimap/mixin/: ClientPacketListenerMixin.java  ConnectionMixin.java  MinecraftMixin.java
src/main/kotlin/cz/nejakejtomas/bluemapminimap/: LoopDispatcher.kt  Mod.kt  Server.kt  Utils.kt  World.kt
src/main/kotlin/cz/nejakejtomas/bluemapminimap/client/: MapClient.kt  MapClientImpl.kt  MapSettings.kt  ServerClient.kt  ServerClientImpl.kt  ServerSettings.kt
src/main/kotlin/cz/nejakejtomas/bluemapminimap/config/: ServerConfig.kt  ServerDefaults.kt  WorldConfig.kt  WorldDefaults.kt
src/main/kotlin/cz/nejakejtomas/bluemapminimap/dbs/: Database.kt  ServerDao.kt  WorldDao.kt
src/main/kotlin/cz/nejakejtomas/bluemapminimap/dbs/tables/: ServerTable.kt  WorldTable.kt
src/main/kotlin/cz/nejakejtomas/bluemapminimap/koin/: Koin.kt  KoinUtils.kt  LifecycleQualifier.kt  ScopeChangeCallback.kt  ScopeManager.kt
src/main/kotlin/cz/nejakejtomas/bluemapminimap/mc/: ClientSetServerCallback.kt  ClientSetWorldCallback.kt  GuiRenderDispatcher.kt  McUtils.kt  TickDispatcher.kt
src/main/kotlin/cz/nejakejtomas/bluemapminimap/render/: GuiRenderable.kt  Minimap.kt  TileMap.kt
src/main/kotlin/cz/nejakejtomas/bluemapminimap/screen/: BooleanListEntry.kt  ConfigScreen.kt  ModMenuIntegration.kt
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/bluemapminimap/lang/: en_us.json
