kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
loader_version=0.14.22

# Fabric api
fabric_version=0.88.0+1.20.1
loom_version=1.3-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=cz.nejakejtomas
archives_base_name=bluemap-minimap

# Kotlin
kotlin_version=1.9.10
fabric_kotlin_version=1.10.10+kotlin.1.9.10
